Alnus_glutinosa_Chromosome.fasta	0.00037858
Amborella_trichopoda_Chloroplast.fasta	4.0043e-05
Carex_acutiformis_Chromosome.fasta	0.0149539
Carex_acutiformis_Mitochondrion.fasta	0.00015815
Carex_echinata_Chloroplast.fasta	0.000636239
Carex_echinata_Chromosome.fasta	0.0135343
Carex_echinata_Mitochondrion.fasta	0.000143136
Carex_elata_Chromosome.fasta	0.0212951
Carex_elata_Mitochondrion.fasta	0.000225214
Carex_myosuroides_Chromosome.fasta	0.00435367
Carex_nigra_Chloroplast.fasta	0.000467169
Carex_nigra_Chromosome.fasta	0.00993772
Carex_nigra_Mitochondrion.fasta	0.0001051
Carex_rostrata_Chloroplast.fasta	0.0020333
Carex_rostrata_Chromosome.fasta	0.0432527
Carex_rostrata_Mitochondrion.fasta	0.000457435
Carex_sylvatica_Chloroplast.fasta	0.000925439
Carex_sylvatica_Chromosome.fasta	0.0196861
Carex_sylvatica_Mitochondrion.fasta	0.000208198
Carica_papaya_Chloroplast.fasta	2.66954e-05
Carica_papaya_Mitochondrion.fasta	6.00571e-06
Chamaenerion_angustifolium_Chloroplast.fasta	1.33477e-05
Chamaenerion_angustifolium_Chromosome.fasta	0.000283935
Chamaenerion_angustifolium_Mitochondrion.fasta	3.00285e-06
Citrus_sinensis_Chloroplast.fasta	1.33477e-05
Citrus_sinensis_Chromosome.fasta	0.000283935
Citrus_sinensis_Mitochondrion.fasta	3.00285e-06
Diphasiastrum_alpinum_Chloroplast.fasta	2.66954e-05
Diphasiastrum_alpinum_Chromosome.fasta	0.000567869
Diphasiastrum_alpinum_Mitochondrion.fasta	6.00571e-06
Dryas_octopetala_Chloroplast.fasta	0.0160884
Dryas_octopetala_Chromosome.fasta	0.342236
Dryas_octopetala_Mitochondrion.fasta	0.00361944
Eleocharis_quinqueflora_Chloroplast.fasta	4.89415e-05
Eleocharis_quinqueflora_Chromosome.fasta	0.00104109
Eleocharis_quinqueflora_Mitochondrion.fasta	1.10105e-05
Eriophorum_vaginatum_Chromosome.fasta	0.00132503
Eriophorum_vaginatum_Mitochondrion.fasta	1.40133e-05
Ipomoea_triloba_Chloroplast.fasta	1.77969e-05
Ipomoea_triloba_Chromosome.fasta	0.00037858
Linum_lewisii_Chromosome.fasta	0.00037858
Matricaria_discoidea_Chloroplast.fasta	2.22461e-05
Matricaria_discoidea_Chromosome.fasta	0.000473225
Matricaria_discoidea_Mitochondrion.fasta	5.00475e-06
Mentha_aquatica_Chromosome.fasta	0.00037858
Mentha_aquatica_Mitochondrion.fasta	4.0038e-06
Myrica_gale_Chloroplast.fasta	5.33907e-05
Myrica_gale_Chromosome.fasta	0.00113574
Myrica_gale_Mitochondrion.fasta	1.20114e-05
Populus_euphratica_Chloroplast.fasta	0.000338141
Populus_tremula_Chloroplast.fasta	0.000774165
Populus_tremula_Chromosome.fasta	0.0164682
Populus_tremula_Mitochondrion.fasta	0.000174165
Populus_trichocarpa_Chloroplast.fasta	0.000622892
Populus_trichocarpa_Chromosome.fasta	0.0132503
Salix_caprea_Chloroplast.fasta	0.00899189
Salix_caprea_Chromosome.fasta	0.191278
Salix_caprea_Mitochondrion.fasta	0.00202292
Salix_reticulata_Chloroplast.fasta	0.010558
Salix_reticulata_Chromosome.fasta	0.224592
Salix_reticulata_Mitochondrion.fasta	0.00237526
Scirpus_sylvaticus_Chromosome.fasta	0.00160896
Scirpus_sylvaticus_Mitochondrion.fasta	1.70162e-05
Solanum_tuberosum_Chloroplast.fasta	2.22461e-05
Trifolium_pratense_Mitochondrion.fasta	7.00666e-06
Triglochin_maritima_Chloroplast.fasta	0.000484966
Triglochin_maritima_Chromosome.fasta	0.0103163
Triglochin_maritima_Mitochondrion.fasta	0.000109104
Vaccinium_myrtillus_Chromosome.fasta	0.0103163
Veronica_serpyllifolia_Chloroplast.fasta	8.00861e-05
Veronica_serpyllifolia_Chromosome.fasta	0.00170361
Veronica_serpyllifolia_Mitochondrion.fasta	1.80171e-05
Hydra_vulgaris_Chromosome.fasta	0.00109004
Limulus_polyphemus_Mitochondrion.fasta	1.00095e-05
Nilaparvata_lugens_Chromosome.fasta	0.00148641
Nilaparvata_lugens_Mitochondrion.fasta	1.50143e-05
