taxa_ID	taxa_name	taxonomic_rank	119_B3_116_L1_KapK-12-1-41
100284	Carex_obtusata	species	181
100286	Carex_rupestris	species	379
108875	Herrania_umbratica	species	3
111420	Carex_dioica	species	2297
1114889	Salix_krylovii	species	815
1114890	Salix_boganidensis	species	1020
1120560	Salix_serissima	species	603
113538	Equisetum_palustre	species	219
113636	Populus_tremula	species	174
114206	Tofieldia_pusilla	species	1540
114457	Struthiopteris_spicant	species	8
124846	Poliothyrsis_sinensis	species	2
13055	Chamaenerion_angustifolium	species	3
13333	Amborella_trichopoda	species	9
13399	Carex_hostiana	species	33
13417	Chamaedaphne_calyculata	species	375
13487	Diapensia_lapponica	species	13
140783	Carex_acutiformis	species	158
140785	Carex_media	species	50
140788	Carex_aquatilis	species	321
140796	Carex_canescens	species	80
140797	Carex_capitata	species	4311
140803	Carex_diandra	species	156
140808	Carex_eleusinoides	species	99
140816	Carex_flava	species	118
140819	Carex_globularis	species	85
140842	Carex_pallescens	species	65
140843	Carex_pauciflora	species	144
140848	Carex_pilulifera	species	1037
140850	Carex_podocarpa	species	417
140873	Carex_myosuroides	species	46
140874	Carex_borealipolaris	species	94
1413678	Salix_bangongensis	species	26
1457398	Carex_x_stenolepis	species	289
1510611	Salix_prolixa	species	1752
1534592	Schoenus_ferrugineus	species	10
164258	Veronica_serpyllifolia	species	18
172267	Salix_caprea	species	2021
180763	Vaccinium_myrtillus	species	109
181189	Cynoglossum_officinale	species	230
190548	Vaccinium_uliginosum	species	722
190902	Mentha_aquatica	species	4
191066	Empetrum_nigrum	species	175
192294	Utricularia_intermedia	species	61
214052	Viola_riviniana	species	8
216990	Betula_nana	species	10
218388	Salix_lanata	species	1908
230724	Sagina_procumbens	species	2
231488	Paris_quadrifolia	species	8
231678	Equisetum_variegatum	species	201138
231679	Equisetum_sylvaticum	species	380
231680	Equisetum_fluviatile	species	1087
231681	Equisetum_pratense	species	582
234460	Carex_nardina	species	266
234464	Carex_nigra	species	105
234465	Carex_remota	species	137
234467	Carex_echinata	species	143
234471	Carex_pulicaris	species	130
234725	Carex_microglochin	species	172
240664	Carex_ligerica	species	49
240676	Carex_parallela	species	194
240679	Carex_appropinquata	species	90
240685	Carex_elongata	species	32
240686	Carex_macloviana	species	30
240688	Carex_lachenalii	species	38
240690	Carex_heleonastes	species	47
240691	Carex_brunnescens	species	134
240692	Carex_chordorrhiza	species	54
240695	Carex_disticha	species	123
241197	Carex_atrofusca	species	74
241200	Carex_bigelowii	species	4852
241202	Carex_buxbaumii	species	198
241203	Carex_capillaris	species	26
241204	Carex_demissa	species	39
241206	Carex_elata	species	225
241213	Carex_lasiocarpa	species	151
241214	Carex_lepidocarpa	species	17
241220	Carex_norvegica	species	269
241224	Carex_panicea	species	99
241227	Carex_pseudocyperus	species	80
241230	Carex_rostrata	species	457
241231	Carex_saxatilis	species	338
241234	Carex_sylvatica	species	208
241235	Carex_vaginata	species	150
241236	Carex_vesicaria	species	1984
241237	Carex_viridula	species	148
241642	Rhynchospora_alba	species	154
246699	Potamogeton_obtusifolius	species	13
261426	Polygonatum_verticillatum	species	3
264943	Isoetes_setacea	species	32
270432	Erica_cinerea	species	25
2711	Citrus_sinensis	species	3
284478	Tofieldia_coccinea	species	185
29739	Myrica_gale	species	12
312740	Carex_disperma	species	80
312744	Carex_glacialis	species	105
312751	Carex_livida	species	58
312777	Carex_trisperma	species	73
3258	Equisetum_arvense	species	1170
3260	Equisetum_telmateia	species	1068
3261	Equisetum_scirpoides	species	13561
3262	Equisetum_hyemale	species	16559
339964	Salix_myrsinifolia	species	404
341461	Oxalis_acetosella	species	18
3517	Alnus_glutinosa	species	4
35885	Ipomoea_triloba	species	4
3649	Carica_papaya	species	6
3694	Populus_trichocarpa	species	140
38788	Callitriche_hermaphroditica	species	4
395286	Calamagrostis_neglecta	species	12
395290	Dryas_integrifolia	species	3732
395292	Eriophorum_scheuchzeri	species	20
395298	Parnassia_kotzebuei	species	18
395313	Salix_arctica	species	665
395314	Salix_glauca	species	28070
395315	Salix_polaris	species	780
395316	Salix_rotundifolia	species	1041
401879	Artemisia_borealis	species	2488
401918	Artemisia_norvegica	species	167
4113	Solanum_tuberosum	species	5
41241	Rumex_acetosa	species	73
418171	Carex_laxa	species	70
4220	Artemisia_vulgaris	species	30
423282	Cassiope_tetragona	species	23
426348	Salix_alaxensis	species	1830
434052	Scirpus_sylvaticus	species	17
45899	Kalmia_polifolia	species	59
45912	Kalmia_procumbens	species	41
46325	Eleocharis_quinqueflora	species	11
470269	Salix_phylicifolia	species	1047
470272	Salix_lapponum	species	1125
470276	Salix_myrsinites	species	700
470277	Salix_borealis	species	569
47035	Hedysarum_boreale	species	34
47247	Lotus_corniculatus	species	4
47519	Calystegia_sepium	species	3
48231	Dryas_drummondii	species	1823
49155	Phyllodoce_caerulea	species	33
52148	Calamagrostis_canadensis	species	10
52725	Melampyrum_pratense	species	18
552844	Triantha_occidentalis	species	31
55501	Triglochin_maritima	species	109
57576	Hedysarum_alpinum	species	2112
57577	Trifolium_pratense	species	7
57948	Dryas_octopetala	species	3616
586382	Linum_lewisii	species	4
61297	Artemisia_arctica	species	85
61450	Rumex_acetosella	species	8
657479	Carex_lyngbyei	species	361
657491	Carex_subspathacea	species	857
661415	Carex_arctogena	species	4188
661416	Carex_marina	species	63
661418	Carex_ursina	species	178
669640	Calamagrostis_deschampsioides	species	3
669651	Carex_rotundata	species	759
669668	Dryas_ajanensis	species	1214
669671	Eleocharis_uniglumis	species	21
669700	Gentianopsis_detonsa	species	46
669703	Hedysarum_hedysaroides	species	640
669707	Hulteniella_integrifolia	species	32
669730	Vaccinium_microcarpum	species	129
669805	Salix_arctophila	species	903
669806	Salix_chamissonis	species	486
669807	Salix_fuscescens	species	632
669809	Salix_myrtilloides	species	1691
669810	Salix_niphoclada	species	875
669813	Salix_phlebophylla	species	663
669814	Salix_pulchra	species	1898
669817	Salix_richardsonii	species	972
669821	Salix_uva-ursi	species	957
69867	Carex_scirpoidea	species	443
72337	Artemisia_campestris	species	17
73625	Diphasiastrum_alpinum	species	6
73824	Populus_balsamifera	species	125
75091	Rubus_saxatilis	species	4
75702	Populus_euphratica	species	76
75709	Salix_discolor	species	1903
75710	Salix_hastata	species	2012
75717	Salix_reticulata	species	2373
76438	Eriophorum_vaginatum	species	14
77069	Salix_triandra	species	1212
82322	Lilium_martagon	species	4
84005	Arbutus_unedo	species	54
84009	Arctostaphylos_uva-ursi	species	7642
883867	Matricaria_discoidea	species	5
910631	Carex_cespitosa	species	568
912374	Carex_adelostoma	species	52
912382	Carex_atherodes	species	289
912502	Carex_salina	species	967
95630	Andromeda_polifolia	species	4486
